<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='enhanced_zomato_dataset_clean' inline='true' name='federated.0uzm2ez0d8far414eal5t0cmuf12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_zomato_dataset_clean' name='textscan.0lpg9y70ftzrp3195zjeq0forftf'>
            <connection class='textscan' directory='D:/PowerBI/archive (3)' filename='enhanced_zomato_dataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lpg9y70ftzrp3195zjeq0forftf' name='enhanced_zomato_dataset_clean.csv' table='[enhanced_zomato_dataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Restaurant_Name' ordinal='0' />
            <column datatype='real' name='Dining_Rating' ordinal='1' />
            <column datatype='real' name='Delivery_Rating' ordinal='2' />
            <column datatype='integer' name='Dining_Votes' ordinal='3' />
            <column datatype='integer' name='Delivery_Votes' ordinal='4' />
            <column datatype='string' name='Cuisine' ordinal='5' />
            <column datatype='string' name='Place_Name' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Item_Name' ordinal='8' />
            <column datatype='string' name='Best_Seller' ordinal='9' />
            <column datatype='integer' name='Votes' ordinal='10' />
            <column datatype='real' name='Prices' ordinal='11' />
            <column datatype='real' name='Average_Rating' ordinal='12' />
            <column datatype='integer' name='Total_Votes' ordinal='13' />
            <column datatype='real' name='Price_per_Vote' ordinal='14' />
            <column datatype='real' name='Log_Price' ordinal='15' />
            <column datatype='integer' name='Is_Bestseller' ordinal='16' />
            <column datatype='integer' name='Restaurant_Popularity' ordinal='17' />
            <column datatype='real' name='Avg_Rating_Restaurant' ordinal='18' />
            <column datatype='real' name='Avg_Price_Restaurant' ordinal='19' />
            <column datatype='real' name='Avg_Rating_Cuisine' ordinal='20' />
            <column datatype='real' name='Avg_Price_Cuisine' ordinal='21' />
            <column datatype='real' name='Avg_Rating_City' ordinal='22' />
            <column datatype='real' name='Avg_Price_City' ordinal='23' />
            <column datatype='integer' name='Is_Highly_Rated' ordinal='24' />
            <column datatype='integer' name='Is_Expensive' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dining_Rating]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Rating]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dining_Votes]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Votes]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Name]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_Seller]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prices]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Rating]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Votes]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Vote]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Price]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Bestseller]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Popularity]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating_Restaurant]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price_Restaurant]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating_Cuisine]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price_Cuisine]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating_City]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price_City]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Highly_Rated]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Expensive]</local-name>
            <parent-name>[enhanced_zomato_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[ctd:City:qk]&quot;' value='Count of City' />
          <alias key='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[ctd:Item_Name:qk]&quot;' value='Count of Item Name' />
          <alias key='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[ctd:Restaurant_Name:qk]&quot;' value='Count of Restaurant Name' />
        </aliases>
      </column>
      <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
      <column caption='Avg Price City' datatype='real' name='[Avg_Price_City]' role='measure' type='quantitative' />
      <column caption='Avg Price Cuisine' datatype='real' name='[Avg_Price_Cuisine]' role='measure' type='quantitative' />
      <column caption='Avg Price Restaurant' datatype='real' name='[Avg_Price_Restaurant]' role='measure' type='quantitative' />
      <column caption='Avg Rating City' datatype='real' name='[Avg_Rating_City]' role='measure' type='quantitative' />
      <column caption='Avg Rating Cuisine' datatype='real' name='[Avg_Rating_Cuisine]' role='measure' type='quantitative' />
      <column caption='Avg Rating Restaurant' datatype='real' name='[Avg_Rating_Restaurant]' role='measure' type='quantitative' />
      <column caption='Best Seller' datatype='string' name='[Best_Seller]' role='dimension' type='nominal' />
      <column caption='Order Count' datatype='integer' name='[Calculation_402509254831456256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([City])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Delivery Rating' datatype='real' name='[Delivery_Rating]' role='measure' type='quantitative' />
      <column caption='Delivery Votes' datatype='integer' name='[Delivery_Votes]' role='measure' type='quantitative' />
      <column caption='Dining Rating' datatype='real' name='[Dining_Rating]' role='measure' type='quantitative' />
      <column caption='Dining Votes' datatype='integer' name='[Dining_Votes]' role='measure' type='quantitative' />
      <column caption='Is Bestseller' datatype='integer' name='[Is_Bestseller]' role='measure' type='quantitative' />
      <column caption='Is Expensive' datatype='integer' name='[Is_Expensive]' role='measure' type='quantitative' />
      <column caption='Is Highly Rated' datatype='integer' name='[Is_Highly_Rated]' role='measure' type='quantitative' />
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
      <column caption='Log Price' datatype='real' name='[Log_Price]' role='measure' type='quantitative' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column caption='Price per Vote' datatype='real' name='[Price_per_Vote]' role='measure' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Restaurant Popularity' datatype='integer' name='[Restaurant_Popularity]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[Total_Votes]' role='measure' type='quantitative' />
      <column caption='enhanced_zomato_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_zomato_dataset_clean.csv_35748BC2876549C4929F285FE4C4A83F]' role='measure' type='quantitative' />
      <column-instance column='[Delivery_Rating]' derivation='Avg' name='[avg:Delivery_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dining_Rating]' derivation='Avg' name='[avg:Dining_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item_Name]' derivation='CountD' name='[ctd:Item_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurant_Name]' derivation='CountD' name='[ctd:Restaurant_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery_Rating]' derivation='Sum' name='[sum:Delivery_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dining_Rating]' derivation='Sum' name='[sum:Dining_Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F361586BBF784C4FAF09A7C1497EFBA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA7C3EA1350242A4AC6578C3371BE7C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top  10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_584F021A713A4FCA9D4AE85520D74535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avrag Rating of Delivery and Dining ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AD74B90808BB49389B821CB1576ACC58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tree Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1A2B17DCA69D4EE08DB20CAC334095C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cuisine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7A08C811BD8840D4A99A912F21A5D280]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avrag Rating of Delivery and Dining '>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_zomato_dataset_clean' name='federated.0uzm2ez0d8far414eal5t0cmuf12' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzm2ez0d8far414eal5t0cmuf12'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Delivery Rating' datatype='real' name='[Delivery_Rating]' role='measure' type='quantitative' />
            <column caption='Dining Rating' datatype='real' name='[Dining_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Delivery_Rating]' derivation='Avg' name='[avg:Delivery_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dining_Rating]' derivation='Avg' name='[avg:Dining_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Delivery_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Dining_Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzm2ez0d8far414eal5t0cmuf12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uzm2ez0d8far414eal5t0cmuf12].[Multiple Values]</rows>
        <cols>[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_zomato_dataset_clean' name='federated.0uzm2ez0d8far414eal5t0cmuf12' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzm2ez0d8far414eal5t0cmuf12'>
            <column caption='Avg Rating Cuisine' datatype='real' name='[Avg_Rating_Cuisine]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Calculation_402509254831456256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([City])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_402509254833418242]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_402509254833459204]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Rating_Cuisine]' derivation='Avg' name='[avg:Avg_Rating_Cuisine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509254831456256]' derivation='User' name='[usr:Calculation_402509254831456256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509254833418242]' derivation='User' name='[usr:Calculation_402509254833418242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509254833459204]' derivation='User' name='[usr:Calculation_402509254833459204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254833418242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:Cuisine:nk]' />
              <size column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Avg_Rating_Cuisine:qk]' />
              <wedge-size column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254831456256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254833459204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254833418242:qk] + [federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254833459204:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_zomato_dataset_clean' name='federated.0uzm2ez0d8far414eal5t0cmuf12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzm2ez0d8far414eal5t0cmuf12'>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Calculation_402509254831456256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prices]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Average_Rating]' derivation='Avg' name='[avg:Average_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices]' derivation='Avg' name='[avg:Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Name]' derivation='CountD' name='[ctd:Item_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='CountD' name='[ctd:Restaurant_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402509254831456256]' derivation='User' name='[usr:Calculation_402509254831456256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Average_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[ctd:City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[ctd:Item_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[ctd:Restaurant_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254831456256:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzm2ez0d8far414eal5t0cmuf12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uzm2ez0d8far414eal5t0cmuf12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_zomato_dataset_clean' name='federated.0uzm2ez0d8far414eal5t0cmuf12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzm2ez0d8far414eal5t0cmuf12'>
            <column caption='Avg Price City' datatype='real' name='[Avg_Price_City]' role='measure' type='quantitative' />
            <column caption='Avg Rating City' datatype='real' name='[Avg_Rating_City]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Avg_Price_City]' derivation='Count' name='[cnt:Avg_Price_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Rating_City]' derivation='Count' name='[cnt:Avg_Rating_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:City:nk]' />
              <size column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[cnt:Avg_Rating_City:qk]' />
              <color column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[cnt:Avg_Price_City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzm2ez0d8far414eal5t0cmuf12].[Latitude (generated)]</rows>
        <cols>[federated.0uzm2ez0d8far414eal5t0cmuf12].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  10'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_zomato_dataset_clean' name='federated.0uzm2ez0d8far414eal5t0cmuf12' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzm2ez0d8far414eal5t0cmuf12'>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Popularity' datatype='integer' name='[Restaurant_Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant_Popularity]' derivation='Count' name='[cnt:Restaurant_Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Popularity]' derivation='Sum' name='[sum:Restaurant_Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:Restaurant_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Restaurant_Popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uzm2ez0d8far414eal5t0cmuf12].[sum:Restaurant_Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[cnt:Restaurant_Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:Restaurant_Name:nk]</rows>
        <cols>[federated.0uzm2ez0d8far414eal5t0cmuf12].[cnt:Restaurant_Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_zomato_dataset_clean' name='federated.0uzm2ez0d8far414eal5t0cmuf12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uzm2ez0d8far414eal5t0cmuf12'>
            <column caption='Avg Price City' datatype='real' name='[Avg_Price_City]' role='measure' type='quantitative' />
            <column caption='Avg Rating City' datatype='real' name='[Avg_Rating_City]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[Calculation_402509254831456256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Avg_Price_City]' derivation='Avg' name='[avg:Avg_Price_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Rating_City]' derivation='Avg' name='[avg:Avg_Rating_City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402509254831456256]' derivation='User' name='[usr:Calculation_402509254831456256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Avg_Rating_City:qk]' />
              <size column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[usr:Calculation_402509254831456256:qk]' />
              <text column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[none:City:nk]' />
              <lod column='[federated.0uzm2ez0d8far414eal5t0cmuf12].[avg:Avg_Price_City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='98130' id='6' type-v2='layout-basic' w='99064' x='468' y='935'>
                <zone h='34813' id='15' name='Avrag Rating of Delivery and Dining ' w='49532' x='50000' y='12383'>
                </zone>
                <zone h='11448' id='17' name='KPI' w='99064' x='468' y='935'>
                </zone>
                <zone h='51869' id='18' name='Cuisine' show-title='false' w='31536' x='67996' y='47196'>
                </zone>
                <zone h='51869' id='21' name='Map' w='35025' x='468' y='47196'>
                </zone>
                <zone h='51869' id='24' name='Tree Map' w='32503' x='35493' y='47196'>
                </zone>
                <zone h='34813' id='26' name='Top  10' w='49532' x='468' y='12383'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
